* {
  margin: auto;
  padding: auto;
  box-sizing: border-box;
}

:root{

  --white :white
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;

 
  background-color: var(--white);
}

.sec-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 3rem;
}

.img-logo {
  width: 4.5rem;
}

.alpha {
  color: rgb(74, 74, 74);
  font-family: sans-serif;
  font-size: 2.4rem;
}

.lede {
  text-align: center;
  font-size: 1.1rem;
  color: rgb(110, 111, 111);
  font-weight: bold;
  font-family: sans-serif;
}

.button {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}

@media (max-width: 780px) {
  .button {
    display: flex;
    flex-direction: column;
  }
}

.btn-1 {
  width: 10rem;
  height: 2.3rem;
  border-radius: 50px;
  background-color: rgb(88, 228, 182);
  color: white;
  border: 1px solid white;
  cursor: pointer;
}

.btn-1:hover {
  background-color: rgb(231, 61, 211);
}

.btn-2 {
  width: 10rem;
  height: 2.3rem;
  border-radius: 50px;
  background-color: rgb(123, 88, 228);
  color: white;
  border: 1px solid white;
  cursor: pointer;
}

.btn-2:hover {
  background-color: rgb(31, 107, 213);
}

.content {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  text-align: center;
  flex-wrap: wrap;
  width: 25rem;
 
}



.content_headline {
  font-family: sans-serif;
  font-size: 2.2rem;
  font-weight: 400;
}

.content_p {
  font-size: 1.2rem;
  font-weight: 400;
  font-family: sans-serif;
  color: rgb(74, 74, 74);
}

.sec-2 {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  justify-content: center;
  padding: 5rem;
}

@media (max-width: 780px) {
  .sec-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}



.side_img {

  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 780px) {

  .side_img {

    width: 300px;
    height:300px;

  }
}


.right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 5.2rem;
}



@media  (min-width:480px){
  .right{

    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
}
.right_headline {
  font-size: 1rem;
  font-family: sans-serif;
}

.right_p-5 {
  font-size: 1.5rem;
  padding-top: 10px;
  color: rgb(129, 131, 133);
  padding-bottom: 1rem;
  overflow: hidden;
  width: 450px;
  height: 100px;
}

.sec-3 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

@media (max-width:780px){

  .sec-3{

    display: flex;
    flex-direction: column;
    width: 350px;
    height: auto;
    gap: 1rem;
    justify-content: center;
    flex-wrap:wrap;
  }


}

.sec-3_p-6 {
  text-align: center;
  font-size: 1.2rem;
  color: rgb(97, 97, 97);
  font-family: sans-serif;
}

.sec-3_h-3 {
  padding: 1.5rem;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 2rem;
}

.sec-3_img-device {
  max-width: 100%;
  align-items: center;
}

.title {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.title_h {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  font-family: sans-serif;
  font-size: 2.2rem;
}

.title_p {
  font-size: 1.2rem;
  font-family: sans-serif;
  font-weight: 300;
}

.sec-4 {
  display: flex;
  padding: 4rem;
}

@media (min-width:480px){

  .sec-4 {

    display: flex;
    flex-direction: column;
  }
}


.sec-4_top {
  display: flex;
  flex-direction: row;
  gap: 1.8rem;
  justify-content: center;
  align-items: center;
}

@media (max-width:780px){

  .sec-4_top{
    display: flex;
    flex-direction: column;
  }
}

/* change bem & responsive*/

.box-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  text-align: center;
}

.img-icon {
  width: 25px;
  height: 20px;
}

.h-j {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 1rem;
}

.p-j {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #878787;
  font-size: 0.7rem;
  font-family: sans-serif;
}

.img-fo {
  display: flex;
  flex-direction: row;
  gap: 95px;
  padding: 5rem;
}


@media (max-width:780px){

  .img-fo {

    display: flex;
    flex-direction: column;
  }
}
.img-png {
  width: 110px;
  margin-bottom: 10px;
}

.sec-down {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 80px;
}

@media (max-width:480px){

  .sec-down {

    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
  }
}



.sec-5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-top: 60px;
  background-color: #d1e4e4;
  width: 750px;
  border-radius: 15px;
  height: 10vh;
}


@media (max-width:780px){

  .sec-5 {

    display: flex;
    flex-direction: column;
   justify-content: center;
   gap: 2rem;
   background-color: aliceblue;

  }
 

}
.img-footer {
  width: 30px;
}

.link {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.a {
  text-decoration: none;
  color: #1f1f1f;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.up {
  display: flex;
  flex-direction: row;
  gap: 43px;
}

.down {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 53px;
}

.icon-media {
  display: flex;
  flex-direction: row;
  gap: 45px;
}


.btn {

  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width :780px) {

.btn{

  display: flex;
  flex-direction: column;
  gap: 1em;
}

}